<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Mat Border-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-O7-IU8" userLabel="Preview Panel">
                                <rect key="frame" x="0.0" y="20" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-Xi-ULc" userLabel="Mat Board">
                                        <rect key="frame" x="80" y="29" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuma.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-n7-VB2">
                                                <rect key="frame" x="30" y="30" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="R1T-my-azc"/>
                                                    <constraint firstAttribute="width" constant="100" id="eFy-iv-9bn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OLU-n7-VB2" firstAttribute="centerY" secondItem="gtY-Xi-ULc" secondAttribute="centerY" id="NnI-7f-cMf"/>
                                            <constraint firstItem="OLU-n7-VB2" firstAttribute="centerX" secondItem="gtY-Xi-ULc" secondAttribute="centerX" id="pNr-0a-pKx"/>
                                            <constraint firstAttribute="height" constant="160" id="rnS-Uf-BfY"/>
                                            <constraint firstAttribute="width" constant="160" id="zrq-69-hC0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R08-20-qBf" userLabel="Left Border">
                                        <rect key="frame" x="30" y="98" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="aIb-gV-ei3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-DK-9kw" userLabel="Right Border">
                                        <rect key="frame" x="248" y="98" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0WL-XU-3tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-hf-Y6l" userLabel="Top Border">
                                        <rect key="frame" x="139" y="6" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-GT-NJX" userLabel="Bottom Border">
                                        <rect key="frame" x="139" y="191" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Ymb-wH-nBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zqX-GT-NJX" firstAttribute="top" secondItem="gtY-Xi-ULc" secondAttribute="bottom" constant="2" id="5zy-aS-Qci"/>
                                    <constraint firstAttribute="centerX" secondItem="gtY-Xi-ULc" secondAttribute="centerX" id="88b-th-z9h"/>
                                    <constraint firstItem="R08-20-qBf" firstAttribute="centerY" secondItem="gtY-Xi-ULc" secondAttribute="centerY" constant="-0.5" id="9PJ-Qr-arV"/>
                                    <constraint firstItem="gtY-Xi-ULc" firstAttribute="leading" secondItem="R08-20-qBf" secondAttribute="trailing" constant="8" id="9w9-qd-7K9"/>
                                    <constraint firstAttribute="centerY" secondItem="gtY-Xi-ULc" secondAttribute="centerY" constant="-1" id="Ocv-3Y-gsk"/>
                                    <constraint firstItem="gtY-Xi-ULc" firstAttribute="centerX" secondItem="zqX-GT-NJX" secondAttribute="centerX" constant="-3.5" id="Q0l-sh-Hmx"/>
                                    <constraint firstItem="tLi-DK-9kw" firstAttribute="leading" secondItem="gtY-Xi-ULc" secondAttribute="trailing" constant="8" id="Q2G-Ml-NRt"/>
                                    <constraint firstItem="gtY-Xi-ULc" firstAttribute="centerY" secondItem="tLi-DK-9kw" secondAttribute="centerY" constant="0.5" id="VWH-ib-Br1"/>
                                    <constraint firstItem="gtY-Xi-ULc" firstAttribute="top" secondItem="hlk-hf-Y6l" secondAttribute="bottom" constant="2" id="YUE-4O-OY7"/>
                                    <constraint firstItem="zqX-GT-NJX" firstAttribute="leading" secondItem="hlk-hf-Y6l" secondAttribute="leading" id="e2o-fd-blo"/>
                                    <constraint firstItem="R08-20-qBf" firstAttribute="leading" secondItem="G8O-O7-IU8" secondAttribute="leading" constant="30" id="lS5-lq-18i"/>
                                    <constraint firstItem="zqX-GT-NJX" firstAttribute="trailing" secondItem="hlk-hf-Y6l" secondAttribute="trailing" id="rDO-0L-HFM"/>
                                    <constraint firstItem="gtY-Xi-ULc" firstAttribute="centerX" secondItem="hlk-hf-Y6l" secondAttribute="centerX" constant="-3.5" id="zS2-qd-mu5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-Te-3WN" customClass="UnitSliderView">
                                <rect key="frame" x="0.0" y="256" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LeK-hQ-rh3"/>
                                    <constraint firstAttribute="height" constant="80" id="OO5-1i-FjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-mt-IDP" customClass="UnitSliderView">
                                <rect key="frame" x="160" y="256" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2aR-TT-B1f"/>
                                    <constraint firstAttribute="height" constant="80" id="VJZ-no-Qzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-CR-o5t" customClass="UnitSliderView">
                                <rect key="frame" x="0.0" y="356" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="xWb-dF-oyA"/>
                                    <constraint firstAttribute="height" constant="80" id="xuf-pn-SZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-JP-fuE" customClass="UnitSliderView">
                                <rect key="frame" x="160" y="356" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="49G-K9-FRw"/>
                                    <constraint firstAttribute="height" constant="80" id="SYe-Bv-xA5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59t-0e-G5t">
                                <rect key="frame" x="0.0" y="236" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CzA-jz-p03"/>
                                    <constraint firstAttribute="height" constant="20" id="L3H-Ih-zye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-nk-94n">
                                <rect key="frame" x="0.0" y="336" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8f4-O6-gfa"/>
                                    <constraint firstAttribute="height" constant="20" id="ejw-QJ-D2e"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-vj-KIP">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eoe-2b-B9Q"/>
                                    <constraint firstAttribute="width" constant="320" id="NF5-xy-QE5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="mXR-Zg-oHM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsZ-mt-IDP" firstAttribute="leading" secondItem="mXm-Te-3WN" secondAttribute="trailing" id="0bG-zc-aHj"/>
                            <constraint firstItem="OGb-JP-fuE" firstAttribute="leading" secondItem="2sP-CR-o5t" secondAttribute="trailing" id="2AY-jC-tHg"/>
                            <constraint firstAttribute="trailing" secondItem="3XX-vj-KIP" secondAttribute="trailing" id="36p-UJ-Ard"/>
                            <constraint firstItem="vsZ-mt-IDP" firstAttribute="top" secondItem="59t-0e-G5t" secondAttribute="bottom" id="5cO-Y4-4YH"/>
                            <constraint firstAttribute="trailing" secondItem="xUv-nk-94n" secondAttribute="trailing" id="9EN-KV-j08"/>
                            <constraint firstItem="G8O-O7-IU8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AWJ-Ln-gF2"/>
                            <constraint firstItem="OGb-JP-fuE" firstAttribute="top" secondItem="xUv-nk-94n" secondAttribute="bottom" id="Cni-g1-osJ"/>
                            <constraint firstAttribute="trailing" secondItem="59t-0e-G5t" secondAttribute="trailing" id="ErK-7K-0ho"/>
                            <constraint firstItem="2sP-CR-o5t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JbX-aa-czd"/>
                            <constraint firstItem="G8O-O7-IU8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MQu-MQ-Ewx"/>
                            <constraint firstAttribute="trailing" secondItem="OGb-JP-fuE" secondAttribute="trailing" id="S3n-Jb-xZU"/>
                            <constraint firstAttribute="trailing" secondItem="G8O-O7-IU8" secondAttribute="trailing" id="SZy-LS-jYt"/>
                            <constraint firstItem="59t-0e-G5t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TvF-W5-st1"/>
                            <constraint firstItem="2sP-CR-o5t" firstAttribute="top" secondItem="xUv-nk-94n" secondAttribute="bottom" id="WkF-es-5Y2"/>
                            <constraint firstItem="3XX-vj-KIP" firstAttribute="top" secondItem="OGb-JP-fuE" secondAttribute="bottom" id="aSS-lg-NC6"/>
                            <constraint firstItem="3XX-vj-KIP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bnf-xu-Wku"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3XX-vj-KIP" secondAttribute="bottom" id="dQ6-v7-Uw5"/>
                            <constraint firstItem="xUv-nk-94n" firstAttribute="top" secondItem="mXm-Te-3WN" secondAttribute="bottom" id="fLQ-95-rrW"/>
                            <constraint firstAttribute="trailing" secondItem="vsZ-mt-IDP" secondAttribute="trailing" id="fnD-kB-Xwr"/>
                            <constraint firstItem="59t-0e-G5t" firstAttribute="top" secondItem="G8O-O7-IU8" secondAttribute="bottom" id="m0G-HU-3a0"/>
                            <constraint firstItem="mXm-Te-3WN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="myS-Kr-D1L"/>
                            <constraint firstItem="xUv-nk-94n" firstAttribute="top" secondItem="vsZ-mt-IDP" secondAttribute="bottom" id="nlf-fI-Q8B"/>
                            <constraint firstItem="mXm-Te-3WN" firstAttribute="top" secondItem="59t-0e-G5t" secondAttribute="bottom" id="p9X-tc-foE"/>
                            <constraint firstItem="xUv-nk-94n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vrQ-ZV-ExN"/>
                            <constraint firstItem="3XX-vj-KIP" firstAttribute="top" secondItem="2sP-CR-o5t" secondAttribute="bottom" id="xi0-au-9f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mat Border" id="UTO-f9-EfQ">
                        <barButtonItem key="leftBarButtonItem" title="Layouts" id="zRK-T1-KsI">
                            <connections>
                                <action selector="layoutsButtonPressed:" destination="vXZ-lx-hvc" id="h8D-YC-Eol"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calculate" id="Gnb-6b-0DZ">
                            <connections>
                                <action selector="calculateButtonPressed:" destination="vXZ-lx-hvc" id="V7k-6M-LHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderLabel" destination="zqX-GT-NJX" id="Y3Y-3b-Bmq"/>
                        <outlet property="frameHeightConstraint" destination="rnS-Uf-BfY" id="NrD-wH-pZJ"/>
                        <outlet property="frameWidthConstraint" destination="zrq-69-hC0" id="dmY-KJ-pey"/>
                        <outlet property="imageHeightConstraint" destination="R1T-my-azc" id="Ucg-Fi-lNG"/>
                        <outlet property="imageWidthConstraint" destination="eFy-iv-9bn" id="RGb-DP-wBq"/>
                        <outlet property="leftBorderLabel" destination="R08-20-qBf" id="kun-F2-eXE"/>
                        <outlet property="rightBorderLabel" destination="tLi-DK-9kw" id="nqW-7Q-5mr"/>
                        <outlet property="topBorderLabel" destination="hlk-hf-Y6l" id="C44-gI-Qe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="139"/>
        </scene>
        <!--Layout Table View Controller - Layouts-->
        <scene sceneID="d2j-R0-Gb3">
            <objects>
                <tableViewController storyboardIdentifier="LayoutTableViewController" id="7dR-gJ-t7d" customClass="LayoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vuI-uc-VRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1YD-Mu-OJz" style="IBUITableViewCellStyleDefault" id="kTK-id-eaz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTK-id-eaz" id="wuQ-kg-8gM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YD-Mu-OJz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dR-gJ-t7d" id="fKs-Of-1w5"/>
                            <outlet property="delegate" destination="7dR-gJ-t7d" id="qbf-5e-Zz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="Hdi-Sb-KHG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="X32-ek-t82">
                            <connections>
                                <action selector="doneButtonPressed:" destination="7dR-gJ-t7d" id="a2M-co-9TL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MG5-9z-Bo8">
                            <connections>
                                <action selector="editButtonPressed:" destination="7dR-gJ-t7d" id="Dvd-x5-VHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnS-aH-2y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQJ-ka-LrS">
            <objects>
                <navigationController definesPresentationContext="YES" id="JUK-dk-Z4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29f-TJ-WLB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dR-gJ-t7d" kind="relationship" relationship="rootViewController" id="0SN-bu-4oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvr-4K-20m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="kuma.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
